PORT = 3000
JWT_SECRET_KEY = Mn//ww9LSIJO2Df0C2cwdWLV8KZCkQ8ah49pkYtYVnIB7ulslqm+Yf96PgZkkSSZnTRGidT/wUoGfjEm4MM3AfmF837E/ULf4useUDQrskug9fj67a2UCgGaz6qXBoztzJleDGmPnLyGxel8iWpyCfMyBXezm0uZDG7t5N/3jIc
MONGO_URL = "mongodb+srv://SivamManoj:2002@cluster0.bjfumrp.mongodb.net/elevacton?retryWrites=true&w=majority&appName=Cluster0"